// -------------------------------------------------------------
//helper.js
//https://goo.gl/xMvTQX
// -------------------------------------------------------------

// -------------------------------------------------------------
// 조건문 (Condition Statement)
// - 특정 조건이 참(true)인 경우 실행하는 명령의 집합
// -------------------------------------------------------------


// =======================================================
// if ~ else 문
//
// 특정 조건이 참인 경우 문장을 실행하기 위해 if 문을 사용합니다.
// 또한 선택적으로 조건이 거짓인 경우 문장을 실행하기 위해서는
// else 절을 사용합니다.
function el(selector, context){
    if(!context ){ //첫번째인자를 셀럭터를 받으면 context는 undefined -> 부정연사자로 참을 만들어줌
       context = document;
    }
    return context.querySelector(selector)
}

// 거짓(false)으로 판단하는 값
// false
// undefined
// null
// 0
// NaN
// ''
